<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gerard.firebasefilter.view.MainActivity">
    <item
        android:id="@+id/action_filldb"
        android:title="@string/action_filldb"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_deletedb"
        android:title="@string/action_deletedb"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:title="@string/title_search"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />
</menu>
